
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head>
  <title> Welcome to [Coded Mails] </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@400;500;600&amp;display=swap" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet" type="text/css" />
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@400;500;600&amp;display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    a,
    span,
    td,
    th {
      -webkit-font-smoothing: antialiased !important;
      -moz-osx-font-smoothing: grayscale !important;
    }
  </style>
</head>

<body style="background-color:#171919;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Preview - Welcome to Coded Mails </div>
  <div style="background-color:#171919;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <%# <div style="margin:0px auto;max-width:600px;">
      <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
             
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table role="presentation" style="vertical-align:middle;" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody><tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="center">
                      <table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td style="width:150px;">
                              <img alt="Logo" src="https://codedmails.com/images/logo-white.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="150" height="auto" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> %>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody><tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="left">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#dddddd;">
                        <p style="margin: 0;">Hello, </p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="left">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#dddddd;">
                        <h2 style="margin: 0; font-weight: 600; font-family: 'Inknut Antiqua', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 30px;">New Item Has Been Created.</h2>
                      </div>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
   
    <div style="background:#FFE7D3;background-color:#FFE7D3;margin:0px auto;border-radius:4px;max-width:600px;">
      <table role="presentation" style="background:#FFE7D3;background-color:#FFE7D3;width:100%;border-radius:4px;" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
             
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody><tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="left">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:left;color:#171919;">
                        <p class="date" style="margin: 0; margin-bottom: 5px; font-size: 14px;">ALERT</p>
                        <h2 style="margin: 0; font-weight: 600; font-family: 'Inknut Antiqua', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 30px;"><%=@object.title%></h2>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="left">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#171919;">
                        <p style="margin: 0;"><%=@object.content%> </p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;" align="right">
                      <table role="presentation" style="border-collapse:separate;line-height:100%;" cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                          <td role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#000000;" valign="middle" bgcolor="#000000" align="center">
                            <a href="https://google.com" style="display: inline-block; background: #000000; color: #FFE7D3; font-family: Montserrat, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 30px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank">
                              <strong><%=@object.source%></strong>
                            </a>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
           
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
   
    
 
    <div style="margin:0px auto;max-width:600px;">
      <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
   
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- CUSTOMIZE: FOOTER START -->
    <table role="presentation" style="background:#000000;background-color:#000000;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                      <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody><tr>
                            <td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="center">
                              <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#999999;"><a class="footer-link" href="#" style="color: #fff; text-decoration: none; font-weight: 400;">Support</a>   |   <a class="footer-link" href="#" style="color: #fff; text-decoration: none; font-weight: 400;">Privacy Policy</a></div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="center">
                              <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#999999;">123 Medalling Jr., Suite 100, Parrot Park, CA 12345</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="center">
                              <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                              <table role="presentation" style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody><tr>
                                  <td style="padding:4px;">
                                    <table role="presentation" style="border-radius:3px;width:24px;" cellspacing="0" cellpadding="0" border="0">
                                      <tbody><tr>
                                        <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                          <a href="#" target="_blank" style="color: #ffffff; text-decoration: underline; font-weight: bold;">
                                            <img alt="twitter-logo" src="https://codedmails.com/images/social/light/twitter-logo-transparent-light.png" style="border-radius:3px;display:block;" width="24" height="24" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                              <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                              <table role="presentation" style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody><tr>
                                  <td style="padding:4px;">
                                    <table role="presentation" style="border-radius:3px;width:24px;" cellspacing="0" cellpadding="0" border="0">
                                      <tbody><tr>
                                        <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                          <a href="#" target="_blank" style="color: #ffffff; text-decoration: underline; font-weight: bold;">
                                            <img alt="facebook-logo" src="https://codedmails.com/images/social/light/facebook-logo-transparent-light.png" style="border-radius:3px;display:block;" width="24" height="24" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                              <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                              <table role="presentation" style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody><tr>
                                  <td style="padding:4px;">
                                    <table role="presentation" style="border-radius:3px;width:24px;" cellspacing="0" cellpadding="0" border="0">
                                      <tbody><tr>
                                        <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                          <a href="#" target="_blank" style="color: #ffffff; text-decoration: underline; font-weight: bold;">
                                            <img alt="instagram-logo" src="https://codedmails.com/images/social/light/instagram-logo-transparent-light.png" style="border-radius:3px;display:block;" width="24" height="24" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                              <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                              <table role="presentation" style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody><tr>
                                  <td style="padding:4px;">
                                    <table role="presentation" style="border-radius:3px;width:24px;" cellspacing="0" cellpadding="0" border="0">
                                      <tbody><tr>
                                        <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                          <a href="#" target="_blank" style="color: #ffffff; text-decoration: underline; font-weight: bold;">
                                            <img alt="dribbble-logo" src="https://codedmails.com/images/social/light/linkedin-logo-transparent-light.png" style="border-radius:3px;display:block;" width="24" height="24" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                              <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:0px;word-break:break-word;">
                              <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                              <div style="height:20px;">   </div>
                              <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="center">
                              <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#999999;">Update your <a class="footer-link" href="https://google.com" style="color: #fff; text-decoration: none; font-weight: 400;">email preferences</a> to choose the types of emails you receive, or you can <a href="https://google.com" class="footer-link" style="color: #fff; text-decoration: none; font-weight: 400;"> unsubscribe </a>from all future emails.</div>
                            </td>
                          </tr>
                        </tbody></table>
                      </div>
                      <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- CUSTOMIZE: FOOTER END -->
  </div>


</body></html>